2B-Eksamensprojekt/Fællessystem/MainWindow.xaml

<Window x:Class="Fællessystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fællessystem"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="755" 
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="Main"
        MouseDown="Window_MouseDown">

    <StackPanel 
        Orientation="Vertical">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel 
            Background="Black" 
            Orientation="Vertical" >

            <Image 
                Grid.Column="0" 
                Width="800" 
                Height="150" 
                Source="View/Images/FællesLogoWhite.png"
                RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>

        <StackPanel>
            <Image 
                x:Name="BackGround" 
                Grid.Column="1" 
                Height="375" 
                Width="800" 
                Stretch="Fill" 
                Margin="0,0,0,0" 
                Source="View/Images/BackGround.png"/>
        </StackPanel>

        <StackPanel 
            Background="Black" 
            Height="230">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button 
                    Grid.Column="0" 
                    x:Name="btn_PruchaseTicket"
                    Margin="20"                    
                    FontSize="30"
                    Foreground="Black"
                    FontWeight="Bold"
                    Template="{StaticResource MordernButtonTemplate}"
                    Style="{StaticResource ModernButtonStyleIsEnabled}"
                    Command="{Binding Path= PurchaseTicketCmd}"
                    CommandParameter="{Binding}">Køb Billet
                </Button >

                <Button 
                    Grid.Column="1" 
                    x:Name="bt_Voulunteer"                                                       
                    Margin="20"                    
                    FontSize="30"
                    Foreground="Black"
                    FontWeight="Bold"
                    Template="{StaticResource MordernButtonTemplate}"
                    Style="{StaticResource ModernButtonStyleIsEnabled}"
                    Command="{Binding Path= VolunteerCmd}"
                    CommandParameter="{Binding}">Bliv Frivillig
                </Button >

                <Button
                    Grid.Column="0"
                    Grid.Row="2"
                    x:Name="bt_Exit"                                   
                    Margin="20"
                    FontSize="30"
                    Foreground="Black"
                    FontWeight="Bold"
                    Template="{StaticResource MordernButtonTemplate}"
                    Style="{StaticResource ModernButtonStyle}"
                    Command ="{Binding CloseCmd}"
                    CommandParameter="{Binding ElementName=Main}">Afslut
                </Button >

                <Button 
                    Grid.Column="2"
                    Grid.Row="0"
                    x:Name="btn_ViewMemberList"                                                      
                    Margin="20"                    
                    FontSize="30"
                    Foreground="Black"
                    FontWeight="Bold"
                    Template="{StaticResource MordernButtonTemplate}"
                    Style="{StaticResource ModernButtonStyle}"
                    Command="{Binding ViewMemberListCmd}"
                    CommandParameter="{Binding ElementName = Main}">Medlemmer
                </Button >
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
