2B-Eksamensprojekt/Fællessystem/View/PurchaseTicketWindow.xaml

<Window x:Class="Fællessystem.View.PurchaseTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fællessystem.View"
        mc:Ignorable="d"
        Title="PurchaseTicket" 
        Height="640" 
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown" 
        WindowStartupLocation="CenterScreen"
        Name="PurchaseTicket">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel 
            Background="Black" 
            Orientation="Horizontal" >

            <Image 
                Grid.Column="0" 
                Width="800" 
                Height="150" 
                Source="Images/FællesLogoWhite.png"
                RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>

        <StackPanel 
            Background="Black"
            Height="375"
            Width="800">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label 
                        Foreground="#9eeb47"
                        Grid.Row="0"
                        Padding="20"
                        FontSize="30" 
                        FontFamily="Fonts/#Raleway"
                        HorizontalContentAlignment="Center"
                        FontWeight="Bold">Vælg Billet
                    </Label>

                    <ComboBox
                        Grid.Column="0"
                        Grid.Row="0"
                        Name="ComboTicketType"
                        HorizontalAlignment="Center"
                        Width="155"
                        MaxHeight="30"
                        Padding="10,8,0,0"
                        MaxDropDownHeight="100"
                        Text="Vælg billettype"
                        Margin="0,20,0,0"
                        ItemsSource="{Binding TicketTypeVMs}"
                        SelectedItem="{Binding Path = SelectedTicketType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding
                                                StringFormat=" {0} - {1}kr.">
                                                <Binding Path="TicketTypeName" />
                                                <Binding Path="TicketPrice" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <Label 
                        Foreground="#9eeb47"
                        Grid.Row="1"
                        Padding="20"
                        FontSize="30" 
                        FontFamily="Fonts/#Raleway"
                        HorizontalContentAlignment="Center"
                        FontWeight="Bold">Vælg Mad
                    </Label>

                    <ComboBox
                        ItemsSource="{Binding FoodChoiceVMs}"
                        SelectedItem="{Binding Path=SelectedFoodChoice}"
                        Grid.Column="0"
                        Grid.Row="1"
                        Name="ComboFoodChoice"
                        HorizontalAlignment="Center"
                        Width="155"
                        MaxHeight="30"
                        Padding="10,8,0,0"
                        MaxDropDownHeight="100"
                        Text="Vælg mad"                                       
                        Margin="0,20,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=FoodChoiceName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <StackPanel 
                    Margin="10"
                    Grid.Column="1"
                    Height="350">

                    <Label 
                        Foreground="#9eeb47"
                        Padding="10"
                        FontSize="30" 
                        FontFamily="Fonts/#Raleway"
                        HorizontalContentAlignment="Left"
                        FontWeight="Bold">Vælg Tjans
                    </Label>

                    <RadioButton 
                        x:Name="TaskKitchen" 
                        Padding="15"
                        Foreground="White" 
                        FontFamily="Fonts/#Raleway"
                        VerticalContentAlignment="Center"
                        FontSize="30"
                        IsChecked="True">Køkkentjans
                    </RadioButton>

                    <RadioButton 
                        x:Name="TaskGarbage" 
                        Padding="15"
                        Foreground="White" 
                        FontFamily="Fonts/#Raleway"
                        VerticalContentAlignment="Center"
                        FontSize="30">Skraldesamler
                    </RadioButton>

                    <RadioButton 
                        x:Name="TaskDishes" 
                        Padding="15" 
                        Foreground="White" 
                        FontFamily="Fonts/#Raleway"
                        VerticalContentAlignment="Center"
                        FontSize="30">Opvasker
                    </RadioButton>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel 
            Background="Black">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="Accept"
                    Grid.Column="2"
                    Margin="20"
                    FontSize="30"
                    FontWeight="Bold"
                    Template="{StaticResource MordernButtonTemplate}"
                    Style="{StaticResource ModernButtonStyleIsEnabled}"
                    Command="{Binding Path= ConfirmCmd}"
                    CommandParameter="{Binding ElementName = PurchaseTicket}">Betal
                </Button>

                <Button
                    IsCancel="True"
                    x:Name="Decline"
                    Grid.Column="0"
                    Margin="20"
                    FontSize="30"
                    FontWeight="Bold"
                    Template="{StaticResource MordernButtonTemplate}"
                    Style="{StaticResource ModernButtonStyle}">Tilbage
                </Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
