2B-Eksamensprojekt/Fællessystem/View/VolunteerAcceptAreaWindow.xaml

<Window
    x:Class="Fællessystem.View.VolunteerAcceptAreaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Fællessystem.View"
    mc:Ignorable="d"
    Title="VolunteerAcceptArea"
    Height="640"
    Width="800"
    Name="AcceptVolunteer"
    WindowStyle="None"
    ResizeMode="NoResize"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    FontFamily="Raleway">
    
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel 
            Background="Black" 
            Orientation="Horizontal" >

            <Image 
                Grid.Column="0" 
                Width="800" 
                Height="150" 
                Source="Images/FællesLogoWhite.png"
                RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>


        <StackPanel 
            Background="Black"
            Height="375"
            Width="800">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox                    
                    Grid.Column="1"
                    Name="ComboFoodChoice"
                    HorizontalAlignment="Center"
                    Width="155"
                    MaxHeight="30"
                    Padding="10,8,0,0"
                    MaxDropDownHeight="100"
                    Text="Vælg madtype"                                       
                    Margin="0,20,0,0"
                    ItemsSource="{Binding FoodChoiceVMs}"
                    SelectedIndex="0">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">

                                <TextBlock
                                    Text="{Binding Path=FoodChoiceName}">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ListView
                    ItemsSource="{Binding AreaListVMs}"
                    Grid.Column="0"
                    x:Name="AreaListView"            
                    Height="300"
                    Width="155"
                    FontFamily="Fonts/#Raleway"  
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Background="#9eeb47"
                    FontSize="12">

                    <ListView.View >
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style
                                    TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="25" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="TextElement.Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn                                                    
                                Width="145"
                                DisplayMemberBinding="{Binding AreaName}">Område
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>

        <StackPanel Background="Black">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="Accept"            
                    Grid.Column="2"
                    Template="{StaticResource MordernButtonTemplate}"
                    Style="{StaticResource ModernButtonStyleIsEnabled}"
                    Command="{Binding Path= ConfirmCmd}"
                    CommandParameter="{Binding ElementName = AcceptVolunteer}">Godkend
                </Button>

                <Button
                    IsCancel="True"
                    x:Name="Back"
                    Grid.Column="0"
                    Margin="20"
                    FontSize="30"
                    FontWeight="Bold"
                    Style="{StaticResource ModernButtonStyle}"
                    Template="{StaticResource MordernButtonTemplate}">Tilbage
                </Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
